spring.datasource.url=jdbc:mysql://localhost:3306/artWebsiteDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.security.user.name=admin
spring.security.user.password=123456

rsa.private-key=classpath:/certs/private.pem
rsa.public-key=classpath:/certs/public.pem